{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "mc",
    "compatibility_date": "2025-03-25",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "kv_namespaces": [
        {
            "binding": "BLOG_CACHE",
        }
    ],
    "observability": {
        "enabled": true
    },
    "keep_vars": true
    // "routes": [
    //     {
    //         "pattern": "www.yourdomain.com",
    //         "custom_domain": true
    //     }
    // ]
}